<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <title>Rock, Paper, Scissors</title>
    </head>
    <body>
        <div id="box">
        <h1>Speler 1, kies je optie!</h1>
        <div id="buttons">
        <div class="selector" id="rockButton">
            <img src="img/rock.png" alt="rock">
        </div>
        <div class="selector" id="divpaper">
            <img src="img/paper.png" alt="paper">
        </div>
        <div class="selector" id="divscissor">
            <img src="img/scissors.png" alt="scissors">
        </div>
        </div>
        </div>
    </body>
</html>