.selector {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: 170px;
    width: 170px;
}

.selector:hover {
    background-color: yellow;
    box-shadow: 4px 2px 6px 3px gray;
    transform: scale(110%);
}

#box {
    display: flex;
    gap: 20px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#buttons {
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}